Reference, Value, Footprint, Datasheet, DigiKey, Manufacture, Manufacture #, DeviceMart
"U1","317030213","customFootprint:XCVR_317030213","","1597-1434-ND","Seeed Technology Co., Ltd","317030213",""
"C4","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"J1","USB_B_Micro","customFootprint:USB_micro","~"
"C1","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"U2","MCP73833","Package_SO:MSOP-10_3x3mm_P0.5mm","","MCP73833T-AMI/UNCT-ND","Microchip Technology","MCP73833T-AMI/UN",""
"R1","1k","Resistor_SMD:R_0603_1608Metric","~"
"R2","1k","Resistor_SMD:R_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"R3","2k","Resistor_SMD:R_0603_1608Metric","~"
"R4","10k","Resistor_SMD:R_0603_1608Metric","~"
"C2","10uF","Capacitor_SMD:C_0603_1608Metric","~"
"J2","Conn_01x02","Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal","~"
"C6","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","1uF","Capacitor_SMD:C_0603_1608Metric","~"
"U3","MIC5501-3.0YM5","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf","576-4905-1-ND","Microchip Technology","MIC5501-3.0YM5-TR",""
"J3","Conn_02x05_Counter_Clockwise","Connector:Tag-Connect_TC2050-IDC-NL_2x05_P1.27mm_Vertical","~"
"U4","AS5050A","Package_DFN_QFN:QFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm","https://ams.com/documents/20143/36005/AS5055A_DS000304_2-00.pdf","AS5050A-BQFMCT-ND","ams","AS5050A-BQFM",""
"C7","4.7uF","Capacitor_SMD:C_0603_1608Metric","~"
"FB1","Ferrite_Bead","Inductor_SMD:L_0603_1608Metric","~"
"C8","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"SW1","SW_DPDT_x2","Button_Switch_THT:SW_CuK_JS202011CQN_DPDT_Straight","","","","","30530"
"R5","10k","Resistor_SMD:R_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"R6","1k","Resistor_SMD:R_0603_1608Metric","~"
"SW2","SW_DIP_x01","Button_Switch_SMD:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W6.73mm_P2.54mm_LowProfile_JPin","~","563-1004-1-ND","Nidec Copal Electronics","CHS-01TB",""
